{
  "name": "aph",
  "version": "0.7.3",
  "description": "Mini DOM manipulation library",
  "main": "src/aph.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/kaisermann/aph.git"
  },
  "keywords": [
    "dom",
    "jquery",
    "manipulation",
    "lightweight"
  ],
  "author": "Christian Kaisermann",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kaisermann/aph/issues"
  },
  "scripts": {
    "test": "mocha test"
  },
  "dependencies": {},
  "devDependencies": {
    "chai": "^3.5.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.3.0",
    "eslint-plugin-node": "^4.2.2",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "gulp": "^3.9.1",
    "gulp-better-rollup": "^1.1.1",
    "gulp-eslint": "^3.0.1",
    "gulp-load-plugins": "^1.5.0",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-size": "^2.1.0",
    "gulp-uglify": "^3.0.0",
    "jsdom": "11.0.0",
    "jsdom-global": "3.0.2",
    "mocha": "^3.4.1",
    "rollup-plugin-buble": "^0.15.0"
  }
}
